1. CREATING TABLES

drop table Challan_details;
drop table Challan_Header;
drop table sales_order_details;
drop table sales_order;
drop table salesman_master;
drop table product_master;
drop table Client_master;

a)create table Client_master
(client_no varchar2(6) primary key check(client_no like 'C%'),
name varchar2(20) not null,
address1 varchar2(30),
address2 varchar2(30),
city varchar2(15),
state varchar2(15),
pincode number(6),
bal_due number(10,2))
/

b)create table product_master
(product_no varchar2(6) primary key check(product_no like 'P%'),
description varchar2(50) not null,
profit_percent number(3,2) not null,
unit_measure varchar2(10) not null,
qty_on_hand number(3) not null,
record_lvl number(8) not null,
sell_price number(8,2)not null check(sell_price not in 0),
cost_price number(8,2)not null check(cost_price not in 0)
)
/

c)create table salesman_master
(salesman_no varchar2(6) primary key check(salesman_no like 'S%'),
salesman_name varchar2(20) not null,
Address1 varchar2(30) not null,
Address2 varchar2(30),
city varchar2(20) ,
pincode varchar2(6),
state varchar2(20),
sal_amt number(8,2) not null check(sal_amt not in 0),
tgt_to_get number(6,2) not null check(tgt_to_get not in 0),
ytd_sales number(6,2) not null,
remarks varchar2(60)
)
/

d)create table sales_order
(s_order_no varchar2(6) primary key check(s_order_no like 'O%'),
s_order_date date,
client_no varchar2(6) references client_master(client_no),
dely_addr varchar2(25),
salesman_no varchar2(6) references salesman_master(salesman_no),
dely_type char(1) default 'F' check(dely_type in ('P','F')),
billed_yn char(1) default 'N' check(billed_yn in ('Y','N')),
dely_date date,
order_status varchar(10) check(order_status in('In process','Fulfilled','BackOrder','Canceled')),
constraint check_dely_date check(dely_date >=s_order_date)
)
/

e)create table sales_order_details
(
s_order_no varchar2(6) references sales_order(s_order_no),
product_no varchar2(6) references product_master(product_no),
qty_ordered number(8),
qty_disp number(8),
product_rate number(10,2)                                                                                                        
)
/

f)create table Challan_Header
(
challan_no varchar2(6) primary key check(challan_no like 'CH%'),
s_order_no varchar2(6) references sales_order(s_order_no),
challan_date date not null,
billed_yn char(1) default 'N' check(billed_yn in ('Y','N'))                                                                                                       
)
/

g)create table Challan_details
(
challan_no varchar2(6) references challan_header(challan_no),
product_no varchar2(6) references product_master(product_no),
qty_disp number(4,2)                                                                                                     
)
/

2.INSERT THE DATA

1)insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00001','Ivan Bayross','Bombay','Maharashtra',400054,15000)
/
insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00002','Vandana Saitwal','Madras','Tamil Nadu',400054,0)
/
insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00003','Pramada Jaguste','Bombay','Maharashtra',400054,5000)
/
insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00004','Basu Navindgi','Bombay','Maharashtra',400054,0)
/
insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00005','Ravi Sreedharan','Delhi','Delhi',400054,2000)
/
insert into client_master(client_no,name,city,state,pincode,bal_due) values('C00006','Rukmini','Bombay','Maharashtra',400054,0)
/


2)insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P00001','1.44 Floppies',5,'Piece',100,20,525,500)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P03453','Monitors',6,'Piece',10,3,12000,11280)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P06734','Mouse
',5,'Piece',20,5,1050,1000)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P07865','1.22 Floppies',5,'Piece',100,20,525,500)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P07868','Keyboards',2,'Piece',10,3,3150,3050)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P07885','CD Drive',2.5,'Piece',10,3,5250,5100)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P07965','540 HDD',4,'Piece',10,3,8400,8000)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P07975','1.44 Drive',5,'Piece',10,3,1050,1000)
/
insert into product_master(product_no,description,profit_percent,unit_measure,qty_on_hand,record_lvl,sell_price,cost_price)values('P08865','1.22 Drive',5,'Piece',2,3,1050,1000)
/


3)insert into salesman_master 
(salesman_no,salesman_name,address1,address2,city,pincode,state,sal_amt,tgt_to_get,ytd_sales,remarks)values
('S00001','Kiran','A/14','Worli','Bombay','400002','MAH',3000,100,50,'GOOD')
/
insert into salesman_master 
(salesman_no,salesman_name,address1,address2,city,pincode,state,sal_amt,tgt_to_get,ytd_sales,remarks)values
('S00002','Manish','65','Nariman','Bombay','400001','MAH',3000,200,100,'GOOD')
/
insert into salesman_master 
(salesman_no,salesman_name,address1,address2,city,pincode,state,sal_amt,tgt_to_get,ytd_sales,remarks)values
('S00003','Ravi','P-7','Bandra','Bombay','400032','MAH',3000,200,100,'GOOD')
/
insert into salesman_master 
(salesman_no,salesman_name,address1,address2,city,pincode,state,sal_amt,tgt_to_get,ytd_sales,remarks)values
('S00004','Ashish','A/5','Juhu','Bombay','400042','MAH',3500,200,150,'GOOD')
/

4)insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O19001','12-jan-1996','C00001','F','N','S00001','20-jan-1996','In process')
/
insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O19002','25-jan-1996','C00002','P','N','S00002','27-jan-1996','Canceled')
/
insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O46865','18-feb-1996','C00003','F','Y','S00003','20-feb-1996','Fulfilled')
/
insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O19003','03-apr-1996','C00001','F','Y','S00001','07-apr-1996','Fulfilled')
/
insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O46866','20-may-1996','C00004','P','N','S00002','22-may-1996','Canceled')
/
insert into sales_order 
(s_order_no,s_order_date,client_no,dely_type,billed_yn,salesman_no,dely_date,order_status) values
('O10008','24-may-1996','C00005','F','N','S00004','26-may-1996','In process')
/

5)insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19001','P00001',4,4,525)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19001','P07965',2,1,8400)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19001','P07885',2,1,5250)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19002','P00001',10,0,525)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46865','P07868',3,3,3150)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46865','P07885',3,1,5250)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46865','P00001',10,10,525)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46865','P03453',4,4,1050)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19003','P03453',2,2,1050)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O19003','P06734',1,1,1200)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46866','P07965',1,0,8400)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O46866','P07975',1,0,1050)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O10008','P00001',10,5,525)
/
insert into sales_order_details (s_order_no,product_no,qty_ordered,qty_disp,product_rate)values('O10008','P07975',5,3,1050)
/

6)insert into Challan_Header(challan_no,s_order_no,challan_date,billed_yn)values('CH9001','O19001','12-dec-1995','Y')
/
insert into Challan_Header(challan_no,s_order_no,challan_date,billed_yn)values('CH6865','O46865','12-nov-1995','Y')
/
insert into Challan_Header(challan_no,s_order_no,challan_date,billed_yn)values('CH3965','O10008','12-oct-1995','Y')
/

7) into Challan_details (challan_no,product_no,qty_disp)values('CH9001','P00001',4)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH9001','P07965',1)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH9001','P07885',1)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH6865','P07868',3)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH6865','P03453',4)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH6865','P00001',10)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH3965','P00001',5)
/
insert into Challan_details (challan_no,product_no,qty_disp)values('CH3965','P07975',2)
/

1. SINGLE TABLE RETRIVAL

 1)SELECT name from Client_master;

2)SELECT * FROM Client_master;

3)SELECT name,city FROM Client_master;

4)SELECT description FROM product_master;

5)SELECT name FROM Client_master WHERE name LIKE '_a%';

6)SELECT name FROM Client_master WHERE city LIKE '_a%';

7)SELECT name FROM client_master
   WHERE city IN ('Bombay','Delhi','Madras');

8)SELECT name FROM Client_master WHERE city ='Bombay';

9)SELECT name FROM Client_master WHERE bal_due > 10000;

10)SELECT * FROM sales_order
 WHERE s_order_daate LIKE '%JAN%';

11)SELECT * FROM sales_order WHERE client_no IN ('C00001','C00002');

12)SELECT * FROM product_master WHERE description IN ('1.44 Drive','1.22 Drive');

13)SELECT description FROM product_master WHERE sell_price > 2000 AND sell_price <= 5000;

14)SELECT Product_master.*, sell_price *15 AS new_selling_price FROM product_master WHERE sell_price > 1500;

15)ALTER TABLE product_master RENAME COLUMN new_selling_price TO new_price;

16)SELECT description FROM product_master 
WHERE cost_price < 1500;

17)SELECT description FROM product_master
 ORDER BY description;

18)SELECT sell_price, SQRT(sell_price) AS square_root
 FROM product_master;

19)SELECT sell_price / (sell_price -100) AS cost 
FROM product_master WHERE description = '540 HDD';

20)SELECT name,city,state FROM client_master WHERE state NOT IN 'Maharashtra';

21)SELECT product_no, description, sell_price FROM product_master WHERE description LIKE 'M%';

22) SELECT * FROM sales_order  WHERE order_status = 'Canceled' AND s_order_date LIKE '%MAY%';

2)SET FUNCTIONS AND CONCATENATION

23)SELECT COUNT(*) AS totalorder FROM sales_order_details;

24)SELECT AVG(product_rate) AS average_price FROM sales_order_details;

25)SELECT MIN(product_rate) AS minimum_price FROM sales_order_details;

26)SELECT MIN (product_rate) AS min_price, MAX(product_rate) AS max_price FROM sales_order_details;

27)SELECT COUNT(*) FROM sales_order_details 
WHERE product_rate >= 1500;

28)SELECT COUNT(*) FROM product_master
 WHERE qty_on_hand < record_lvl;

29)SELECT c.name ||' has placed order '||s.s_order_no||' on '||s.s_order_date FROM client_master c,sales_orders where c.client_no = s.client_no;


3)HAVING AND GROUP BY

30)SELECT description , SUM(qty_ordered) FROM product_master p,sales_order_details sod WHERE p.product_no=sod.product_no group by p.description;

31)SELECTp.product_no,Description,SUM(Qty_ordered*Product_rate)
FROM product_master p,sales_order_details sod WHERE p.product_no=sod.product_no group by description,p.product_no

 32)SELECT client_no , AVG(qty_ordered),client_no FROM sales_order s ,sales_order_details s1 WHERE s.s_order_no=s1.s_order_no AND qty_ordered*product_rate>15000 GROUP BY client_no;

  33)SELECTs.s_order_no,s.s_order_date,SUM(so.qty_ordered*so.product_rate)"Order Billed",SUM(so.qty_disp*so.product_rate) "Total Amount" FROM sales_orders, sales_order_details so WHERE so.s_order_no=s.s_order_no AND s.billed_yn='Y' AND to_char(s_order_date,'mon')='jan' 
GROUP BYs.s_order_no,s.s_order_date;

  34)SELECT p.description||' Worth Rs'||SUM(d.qty_disp*d.product_rate) FROM product_master p, sales_order_details d
    WHERE p.product_no=d.product_no GROUP BY p.description; 


  35)select p.description||' Worth Rs'||SUM(d.qty_disp*d.product_rate)||' was ordered in the month of'||TO_CHAR(s_order_date,'month')"Description Total amount Month" FROM product_master p, sales_order_details d,sales_orders WHERE p.product_no=d.product_no and s.s_order_no=d.s_order_no 
GROUP BYp.description,s.s_order_date;

4)NESTED QUERIES

36)SELECT product_no,description FROM product_master 
WHERE product_no NOT IN (SELECT DISTINCT product_no FROM sales_order_details);

37)SELECT name,address1,address2,city,pincode FROM Client_master 
WHERE client_no IN (SELECT client_no FROM sales_order WHERE s_order_no='O19001');

38)SELECT name FROM client_master
 WHERE client_no IN (SELECT client_no FROM sales_order WHERE dely_date <to_date('01-May-1996','DD-Mon-YYYY'));

39)SELECT client_no,name FROM Client_master
 WHERE client_no IN (SELECT client_no FROM sales_order WHERE s_order_no IN( (SELECT s_order_no FROM sales_order_details WHERE product_no IN(SELECT product_no FROM product_master WHERE description ='1.44 Drive'))));

40)SELECT name AS Order_more_than_10000 FROM Client_master 
WHERE client_no IN(SELECT client_no FROM sales_order WHERE s_order_no IN (SELECT s_order_no FROM sales_order_details  GROUP BY s_order_no HAVING SUM(qty_ordered*product_rate)>10000));

5)QUERIES USING DATE

 41)SELECT ORDER_NO, TO_CHAR(ORDERDATE,‘DAY’) “ORDER DAY” FROM sales_order;

 42)SELECT ORDER_NO, TO_CHAR(DELIVDATE,‘MONTH’) “MONTH”, DELIVDATE FROM sales_order;

 43)SELECT TO_CHAR(ORDERDATE,‘DD-MONTH-YY’) “ORDERDATE” FROM sales_order;

 44)SELECT SYSDATE + 15 FROM DUAL;

 45)SELECT datediff(curdate(), Dely_Date) as days_diff FROM sales_order;


6)TABLE UPDATIONS

46)UPDATE sales_order set s_order_Date = '24-JUL-1996' WHERE Client_No = 'C00001';SELECT* FROM sales_order WHERE Client_No = 'C00001';

47)UPDATE product_master set Sell_Price = '1150.00' WHERE Product_No = 'P07965';

48)DELETE FROM sales_order WHERE S_Order_No = 'O19001';

49)DELETE FROM sales_order WHERE Dely_Date < '10-July-96';

50)UPDATE client_master set City = 'Bombay' WHERE Client_No='C00005';

51)UPDATE sales_order set Dely_Date = '16-AUG-1996' WHERE S_Order_No = 'O10008';

52)UPDATE client_master set Bal_Due = 1000 WHERE Client_No='C00001';

53)UPDATE product_master set Cost_Price = 950 WHERE Product_No = 'P07865';
















